<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
<title> Kiss someone you hate </title>

  <style>

  body {
    margin: 0;
  }

  html{
  min-height: 100%;
  overflow: hidden;
}

body:hover {
  background-image: url(Img/bg.png);
}

body {
  background-color: rgba(0, 89, 255,1);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100%;
  font-family: 'Rubik', sans-serif;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
}

/* Your circle */

#circle{
  padding: 2em;
  position: fixed;
  top: 0;
  left: 0;
  margin-top:-230vh;
  margin-left: -230vh;
  background-color: transparent;
  border-radius: 50%;
  border: 200vh solid rgba(0, 89, 255,1); /* Make a huge border to hide the rest */
  height: 400px;
  width: 400px;
  opacity:1;
}

h1,
h2,
h3,
p {
    margin: 0;
}

footer {
    text-align: center;
    color: white;
    padding: 1em;
    width: 100%;
    z-index: 2;
    margin-top: auto;
}
.title {
  margin-top : 0%;
  font-size: 3.5em;
  margin-bottom: 0.5em;
  word-spacing: 200px;
  font-family: 'Barlow';
  z-index: 1;
  color:white;
}

.menu {
margin-top: 5%;
z-index: 2;
}

a {
  text-decoration: none;
}

.nav {
  font-family: 'Rubik', sans-serif;
  line-height: 57px;
  font-size: 30px;
  color:white;
}

.nav:hover {
  color: black;
}

.logo {
  height: 250px;
  z-index: 3;
  left:35vh;
  position: absolute;
}

  </style>
</head>

<body>

  <section class="title">
      <h1>kiss someone you hate</h1>
  </section>

  <section class="menu">
      <a class="nav" href="mvid.html"><h2>Music videos<h2></a>
        <a class="nav" href="fiction.html"><h2> Fiction <h2></a>
        <a class="nav" href="corp.html">  <h2> Corporate <h2></a>
        <a class="nav" href="ph.html">  <h2> Photography <h2></a>
          <br>
        <a class="nav" href="news.html">  <h2> news!!!! <h2></a>
  </section>

  <img class ="logo" src="Img/ksyh.png" />

  <footer>
      <p>&copy; 2024 kiss someone you hate</p>
  </footer>

  <div id="circle">
    </div>

  <script>
  var circle = document.getElementById('circle');

document.addEventListener('mousemove', positionCircle);

function positionCircle(e){
  circle.style.left = e.clientX + 'px';
  circle.style.top = e.clientY + 'px';
}
  </script>

</body>
</html>
