<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Music videos </title>
  <style>
    body {
      margin: 0;
      background-color: rgba(0, 89, 255,1);
    }

    h1 {
      text-align: center;
      margin: 20px;
    }

    #photography-grid {
      display: grid;
      grid-template-columns: 80%;
      grid-template-rows: 75vh 75vh;
      gap: 2px; /* Adjust the gap between grid items */
      padding: 5px; /* Adjust the padding around the grid */
      margin-left:20%;
      margin-top: 3%;
      position: absolute;
    }

    #photography-grid .grid-item:hover {
      mix-blend-mode: hue;
    }

    .grid-item {
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5em;
      height: 100%; /* Adjust the height of each grid item to fill the grid cell */
      color: white; /* Text color */
      overflow: hidden; /* Hide overflow content */
      padding-bottom: 25px;
    }

    .grid-text {
      box-sizing: border-box;
      display: flex;
      font-size: 1.5em;
      color: white; /* Text color */
      overflow: hidden; /* Hide overflow content */
      padding-top: 30px;
      padding-left: 30px;
      opacity: 100;
      font-family: 'Rubik';
    }

    .grid-text p {
      width: 100vh;
      height: 100%;
    }

    .grid-item img {
      object-fit: cover; /* Maintain aspect ratio while covering the content box */
      width: 100%;
      height: 100%;
    }

    .title {
      margin-top : 0%;
      font-size: 3.5em;
      margin-bottom: 0.5em;
      word-spacing: 200px;
      font-stretch: extra-expanded;
      font-family: 'Barlow';
      z-index: 1;
      color:white;
    }

    a {
      text-decoration: none;
      color:white;
    }

  </style>
</head>
<body>

  <section class="title">
      <h1><a href="index.html">kiss someone you hate</a></h1>
  </section>

  <div id="photography-grid">
    <!-- Generating grid items directly in HTML -->
    <div class='grid-item'><img src='Img\stp3.png' alt='Photograph'/></div>

    <div class='grid-item'><img src='Img\answer.png' alt='Photograph'/></div>
  </div>

  <div id="photography-grid">
  <div class='grid-text'><p><b>Smell the paint (2024) </b><br/> <br/> Director Delilah McArthur <br> Starring Zita Wang <br> DoP Julien Borel <br> <br> Produced by JuLi Productions & Spectres</div>
  <div class='grid-text'><p><b>The Mall - An Answer (2022) </b><br/> <br/> Director Delilah McArthur <br> Starring Different <br> DoP Julien Borel <br> Music Mark Plant aka The Mall</p></div>
  </div>
</body>
</html>
